header{
    background-color: #3C6E71;
}
img.logo{
    max-height: 200px;
    
}
main{
    height: 100%;
}
footer{
    display: flex;

    background-color:  #3C6E71;

}
.grid-box {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
.box-1 {
    background: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.box-2 {
    background: black;
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.box-3 {
    background: blue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
.box-4 {
    background: green;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}




